# EatIt-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gamza/ItEat/: ItEatApplication.java
src/main/java/com/gamza/ItEat/config/: EmailConfig.java  JasyptConfig.java  JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gamza/ItEat/controller/: CommentController.java  EmailController.java  FileController.java  LikeController.java  OAuth2Controller.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/gamza/ItEat/data/: DataLoader.java
src/main/java/com/gamza/ItEat/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java
src/main/java/com/gamza/ItEat/dto/File/: FileDto.java  FileRequestDto.java  FileResponseDto.java  ImageSaveRequestDto.java
src/main/java/com/gamza/ItEat/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/gamza/ItEat/dto/email/: requestEmailOtpDto.java
src/main/java/com/gamza/ItEat/dto/post/: LikeDto.java  PaginationDto.java  RequestPostDto.java  RequestUpdatePostDto.java  ResponsePostDto.java  ResponsePostListDto.java  ResponsePostViewDto.java  SubscribeDto.java  TagInfoDto.java
src/main/java/com/gamza/ItEat/dto/user/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserMyPageDto.java  UserUpdateRequestDto.java
src/main/java/com/gamza/ItEat/entity/: BaseTime.java  CategoryEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  CommentEntity.java  CommentLikeEntity.java  FileEntity.java  LikeEntity.java  PostEntity.java  SubscribeEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/gamza/ItEat/enums/: CategoryName.java  Tag.java  TagName.java  UserRole.java
src/main/java/com/gamza/ItEat/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionHandler.java  ErrorJwtCode.java
src/main/java/com/gamza/ItEat/error/exeption/: BadRequestException.java  BusinessException.java  DuplicateException.java  ForbiddenException.java  InvalidTokenException.java  JwtException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/gamza/ItEat/jwt/: JwtAuthorizationTokenFilter.java  JwtExpiredException.java  JwtProvider.java
src/main/java/com/gamza/ItEat/repository/: CategoryRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  PostRepository.java  SubscribeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gamza/ItEat/repository/custom/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/gamza/ItEat/service/: CommentService.java  EmailService.java  FileService.java  LikeService.java  OAuth2Service.java  PostService.java  SearchService.java  UserService.java
src/main/java/com/gamza/ItEat/service/jwt/: CustomUserDetailService.java  RedisService.java  UserDetailsImpl.java
src/main/java/com/gamza/ItEat/utils/: ResponseValue.java
src/main/resources/: application.yml
src/test/java/com/gamza/ItEat/: ItEatApplicationTests.java  JasyptConfigTest.java
